<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="percentageCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WF-Mq-urC">
                                <rect key="frame" x="173" y="508" width="77" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" red="0.0" green="1" blue="0.00068939877130000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voteYes:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Ri-bt-hNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBX-wB-IYv">
                                <rect key="frame" x="360" y="508" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voteNo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dsq-Am-ytH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-49-4Ny">
                                <rect key="frame" x="507" y="20" width="77" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="RESET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetValues:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rzg-f2-u6i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERCENTAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83F-Hw-pUd">
                                <rect key="frame" x="201" y="282" width="198.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Actual fraction)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-h4-Duv">
                                <rect key="frame" x="191" y="333" width="217" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-3J-zvM">
                                <rect key="frame" x="16" y="20" width="119" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save State">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveStateButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6iG-p2-eSC"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PPy-zO-vNU">
                                <rect key="frame" x="290" y="31" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLZ-49-4Ny" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="1tG-vN-TTq"/>
                            <constraint firstItem="PPy-zO-vNU" firstAttribute="centerY" secondItem="QLZ-49-4Ny" secondAttribute="centerY" id="48D-Fz-m71"/>
                            <constraint firstItem="QLZ-49-4Ny" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5Rj-Ul-IC7"/>
                            <constraint firstItem="QLZ-49-4Ny" firstAttribute="centerY" secondItem="BBD-3J-zvM" secondAttribute="centerY" id="97a-5o-Ecv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rBX-wB-IYv" secondAttribute="bottom" constant="32" id="Mhw-JD-baU"/>
                            <constraint firstAttribute="centerX" secondItem="83F-Hw-pUd" secondAttribute="centerX" id="Nq5-TD-i8A"/>
                            <constraint firstAttribute="centerY" secondItem="83F-Hw-pUd" secondAttribute="centerY" id="Z7G-W9-OnH">
                                <variation key="heightClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="83F-Hw-pUd" firstAttribute="centerX" secondItem="wbw-h4-Duv" secondAttribute="centerX" constant="0.75" id="dTK-Ry-UfP"/>
                            <constraint firstItem="rBX-wB-IYv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="centerXWithinMargins" multiplier="1.2" id="fwT-zK-itQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2WF-Mq-urC" secondAttribute="bottom" constant="32" id="fxU-wl-998"/>
                            <constraint firstAttribute="centerX" secondItem="PPy-zO-vNU" secondAttribute="centerX" id="gsk-wD-AIz"/>
                            <constraint firstItem="BBD-3J-zvM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="j2J-0e-2hX"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="2WF-Mq-urC" secondAttribute="trailing" multiplier="1.2" id="j37-e9-yvy"/>
                            <constraint firstItem="wbw-h4-Duv" firstAttribute="top" secondItem="83F-Hw-pUd" secondAttribute="bottom" constant="14.5" id="vwU-8e-b3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="PPy-zO-vNU" id="nlq-nW-ve2"/>
                        <outlet property="actualFractionLabel" destination="wbw-h4-Duv" id="TtK-VY-22e"/>
                        <outlet property="percentageLabel" destination="83F-Hw-pUd" id="2cy-wt-oGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
